body{
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: auto;
    padding: 0%;
    color: #333;
    text-size-adjust: 1px;
}
.container{
    width:80%;
    margin: auto;
    overflow: hidden;
}
h1{
    text-transform: uppercase;
}
h2,h3{
    color:green;
}
nav{
    display: block;
    justify-content: center;
    padding: 1rem 0;
    text-transform: uppercase;
    font-size: 0.9rem;
    font-weight: bold;
}
nav a{color:darkslategray;
    text-decoration: none;
    padding:0 1.5rem;
    font-size: 1.5rem;
    text-transform: uppercase;
}
nav a:hover{
    color: red;
}
section{
    padding: 2rem;
    border-bottom: 1px solid darkslategray;
}
.skills{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.skill-category{
    flex-basis: 30%;
    margin-bottom: 2rem;
    padding: 1.5rem;
    border-radius: 5px;
    box-shadow: 0 2px 5px;
    rgba(0,0,0,0.1)
}
/*Projects section*/
.projects{
    display: grid-template-columns: 
    repeat(auto-fill, minmax(300px, 1fr));
    gap 1.5rem;
}
.project-card{
    padding: 1.5rem;
    border-radius: 5px;
    box-shadow: 0 2px 5px;
    rgba(0,0,0.1)
}
/* Contact section*/
footer{
    background: #2c3e50;
    color: white;
    text-align:center;
    padding:  2rem 0;
    margin-top: 0rem;
}
.contact-info{
    display: inline-block;
    padding: 1rem;
    margin: 1.5rem;
}
.contact-item{
    margin: 1.5rem 0;
    display: block;
}
.container{
    width: 80%;
    margin: auto;
    overflow: hidden;
}
.container span{
    color: rgb(230, 104, 59);
}
.image{
    width: 30px;
    height: 60px;
    position: absolute;
    right: 100px;
    bottom: 0;
    transform: translate(-55%);
    transition: left 2s ease;
}
.image img{
    position: absolute;
    height: 140%;
    left: 40%;
    transform: translate(-55%);
    bottom: 0;
    transition: left 2s ease;
}
image:hover.Me{
    left: 55%;

}